[33mcommit fcd800ca6531b2bf608e3355f6ef045b34280540[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhonatan David <82552187+jotahdavid@users.noreply.github.com>
Date:   Tue Jan 31 15:27:22 2023 -0300

    feat(equipe): add hover animation to cards

[33mcommit 894555e2d0aede238a8270cb7e13fbc8d698575c[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 23:50:50 2023 -0300

    css blog post relacionados

[33mcommit 792d7013ab78ea77bb8a5b69ced8b6f55e9d7483[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 23:26:26 2023 -0300

    html blog post relacionados

[33mcommit fdd02bc3f4378381259bbd4217d369cc9355d017[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 18:03:02 2023 -0300

    alterações blog postagem

[33mcommit f3165196f2600ba6d7eb8f93abaa720d84ec87cd[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 16:51:19 2023 -0300

    inicio html postagem

[33mcommit 0b6dd1e5fbf31cf03b07409bc87a9aa8a4fd7c4a[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 16:31:46 2023 -0300

    aside html finalizado real

[33mcommit ac52584779b6e0eb9b676827ff7233e373f8bc38[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 16:22:36 2023 -0300

    aside html finalizado

[33mcommit 9bee2d21499e3591ab9de91a0dc495bf6e8cc7b4[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 28 15:47:52 2023 -0300

    aside html até posts

[33mcommit 08739128f3457e239245491d751bf41a22b45802[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 27 17:19:20 2023 -0300

    Postagem blog CSS desktop

[33mcommit ab55a8e04e3769bca0ba0cf9a2eb705c72d982fd[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 27 16:51:16 2023 -0300

    Postagem blog HTML

[33mcommit 67b1f1d6ae1b07fc85448b5c20eaf2d7989a47cd[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 27 12:10:55 2023 -0300

    bem encaminhado o modal menu

[33mcommit d41bc3dd8733ed1325d9602057e438c6364779ea[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 27 08:45:42 2023 -0300

    html blog pt2

[33mcommit d5b04662bb7dc55573bab89d979f6759159e580d[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 27 08:22:48 2023 -0300

    html blog

[33mcommit 03f358caa41d78df07ba4aec7e49b8f6ee7f81ec[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 26 21:54:56 2023 -0300

    js nav equipe

[33mcommit bf04304b57dec9f320e3bcee512b2246a12899fa[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 26 18:18:52 2023 -0300

    css semi finalizado cards equipe

[33mcommit 910870b747f893ee7041640fa29867d3d5ee4840[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 26 10:02:24 2023 -0300

    inicio cards adv

[33mcommit d3314651479bea22679a0b09cc01ee0564c65b63[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 26 09:21:52 2023 -0300

    erro bizarro equipe

[33mcommit b7cb73d990098279beec52e94db4a898929d29eb[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 26 09:02:53 2023 -0300

    html finalizado beneficios

[33mcommit 6ce89e5e6b92aed7d3183d4533a8f6e0979525a9[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Wed Jan 25 18:52:51 2023 -0300

    css sec email

[33mcommit 1b3d1a03d387bb42b5b98fac7b53e1053f88ed6b[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Wed Jan 25 18:20:01 2023 -0300

    inicio css card email

[33mcommit fe8340cdcca0fffe7a9fca504a2492ccc81824f6[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sun Jan 22 23:21:16 2023 -0300

    achei solucao hover blog

[33mcommit 9ec250d203809c282069020f01ae83dd29da257d[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Sat Jan 21 10:25:29 2023 -0300

    novas paginas

[33mcommit cb6a689a9ef5add1d82baf26255f590634b5a1b2[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 20:15:10 2023 -0300

    organizacao css

[33mcommit 2ed5537750a30441d25570b26790d98b5d2d50a9[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 19:36:29 2023 -0300

    blog html

[33mcommit 46c770dc62f2c01ebcb6fb4f5bc54ed9d0813b34[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 19:31:49 2023 -0300

    cta-email html

[33mcommit 2634b41f3eb52b633cb04c2141363e1adbe588b5[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 19:17:16 2023 -0300

    css footer

[33mcommit 2cd8ca7f10dd76543771993dc5c33ef1785efccd[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 18:53:12 2023 -0300

    html footer

[33mcommit cbec7eee3818f75246a9e8e84784be36e717da25[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 12:01:39 2023 -0300

    cards equipe

[33mcommit 1df4c9dce1a6ff37b29b1c9bfb2b4679d451da08[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 10:39:37 2023 -0300

    inicio nossa equipe 2

[33mcommit bf09f248a2b4ba839a02ab6857eff8d7f92ea394[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 10:19:08 2023 -0300

    inicio nossa equipe

[33mcommit d20aac50670a447e7194cf4619ea9f864d99c753[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Fri Jan 20 09:29:28 2023 -0300

    inicio areas de atuação

[33mcommit 451001c81d0515fb0be94b9096ba440a02aa923d[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 19 18:35:33 2023 -0300

    inicio citacao

[33mcommit c0b43a33f002b7e3706ddd7fb58ddc44b5777ea5[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 19 17:47:20 2023 -0300

    icons

[33mcommit 252a109957a877c5b4d575e4d0c587a35abe2fe6[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 19 17:45:03 2023 -0300

    imgs

[33mcommit 25b9351b62e33ba39d1076974fae4c8a26aa4fa8[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 19 17:29:37 2023 -0300

    inicio dnv...

[33mcommit d289504337dab5f3d42e5e462556646127cc3d59[m
Author: Ygor Combi <ycombi349@gmail.com>
Date:   Thu Jan 19 17:29:25 2023 -0300

    first commit
