#footer {
  padding: 120px 60px 40px 60px;
  p {
    font-size: 16px;
    line-height: 140%;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    // gap: 40px;
    gap: 20px;
  }

  a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    color: $grey-normal;
    font-size: 14px;
    &:hover {
      text-decoration: underline;
    }
  }

  .grid-4 {
    gap: 60px;
  }

  .footer-tit {
    font-weight: 700;
    font-size: 1rem;
    line-height: 2rem;
    color: $grey-dark;
    text-transform: uppercase;
    // margin-bottom: 40px;
    margin-bottom: 20px;
  }

  .footer-logo {
    img {
      margin-bottom: 30px;
    }
  }

  .footer-dados {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $grey-light;
    padding-top: 1rem;
    margin-top: 1rem;

    p {
      font-size: 14px;
    }
  }

  .footer-sociais {
    ul {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 0px;
      margin-bottom: 40px;
    }

    a {
      transition: 0.3s ease;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.modal-sucess {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  z-index: 1000;
  display: none;
  color: #222;
}

.modal-content {
  background-color: $white;
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.modal-content h3 {
  font-size: 24px;
  font-weight: 700;
}

.modal-sucess.active {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}
