#home-blog {
  .blog-card {
    position: relative;
    display: flex;
    &::before {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      width: 100%;
      background: linear-gradient(
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.67) 100%
      );
    }
    p {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      font-weight: 700;
      line-height: 120%;
      color: $white;
    }
  }

  .btn {
    margin-top: 60px;
  }

  .blog-card-hidden {
    background-color: $red;
    display: none;
  }

  .blog-cards {
    display: grid;
    gap: 0.35em;

    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
  }

  .blog-cards:hover {
    grid-template-columns: repeat(5, 1fr);
  }

  .blog-card {
    &:hover {
      grid-column: span 2;
      .blog-card-hidden {
        display: block;
        width: 50%;
        padding: 20px;
        color: $white;
        animation: show-card 0.5s forwards;
      }
    }
  }
}

@keyframes show-card {
  from {
    transform: translate3d(-30px, 0, 0);
    opacity: 0.5;
  }
  to {
    transform: translate3d(0, -0, 0);
    opacity: 1;
  }
}
