.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.equipe {
  max-width: 92.5rem;
  padding-bottom: 2rem;
}

.equipe-cards {
  list-style: none;
  align-items: flex-start;
}

.equipe-card {
  position: relative;
  width: 14rem;
  height: 40.625rem;
  background-color: $grey-dark;
  transition: width 300ms ease;

  img {
    object-fit: contain;
    display: block;
    width: 100%;
    max-height: 100%;
  }

  &::before {
    content: '';
    opacity: 0;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 300ms ease;
  }

  &:hover {
    width: 22rem;

    &::before {
      opacity: 1;
    }

    .equipe-nome {
      top: 1.25rem;
      transform: translateY(0);

      span {
        transform: none;
      }
    }

    .equipe-info {
      opacity: 1;
      transition: opacity 300ms ease;
    }
  }
}

.equipe-nome {
  position: absolute;
  top: calc(100% - 2.5rem);
  left: 0;
  z-index: 2;
  padding: 2.375rem;
  transform: translateY(-100%);
  transition: inset 300ms ease;
  
  span {
    width: max-content;
    display: block;
    color: $white;
    font-size: 30px;
    transform-origin: left center;
    transform: rotate(-90deg) translateY(calc(50% + 5px)) translateX(-1rem);
    transition: transform 300ms ease;
  }

  &::before {
    content: '';
    position: absolute;
    width: 7rem;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: $red;
  }
}

.equipe-info {
  position: absolute;
  top: calc(2.5rem + 7rem);

  font-size: 1.125rem;
  color: $white;
  opacity: 0;
  padding: 0 2rem;
  transition: opacity 200ms ease;

  p {
    font-size: inherit;
    color: inherit;
  }
}
