/*
Theme Name:   Neve Child
Description:  Neve Child Theme
Author:       AgÃªncia Solary
Author URI:   http://agenciasolary.com.br
Template:     neve
Version:      1.2
Text Domain:  nevechild
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
// Colors
$white: #fff;
$grey-light: #efefef;
$grey-normal: #575757;
$grey-dark: #202020;
$red: #c20000;

// Responsive
$container-xl: 1240px;
$container-l: 1100px;
$container-m: 960px;
$container-s: 540px;

body {
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  color: inherit;
  font-size: 1.125rem;
  line-height: 130%;
}

// Responsividade
@mixin responsive($device) {
  @if $device == xl {
    // For resolutions upper than 1240px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } @else if $device == m {
    // For resolutions beetwen 960px and 1140px
    @media screen and (max-width: $container-l) and (min-width: $container-m) {
      @content;
    }
  } @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions less than 540px
    @media screen and (max-width: $container-s) {
      @content;
    }
  } @else {
    @media screen and (max-width: $device) {
      @content;
    }
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;
  // border: 2px solid red;

  @include responsive(s) {
    flex-direction: column;
    padding: 32px 18px;
  }
}

.secao {
  padding: 120px 60px;
  @include responsive(s) {
    padding: 120px 20px;
  }
}

img {
  max-width: 100%;
  object-fit: cover;
}

.txt-red {
  color: $red;
}

.aspas {
  font-size: 300px;
  color: $grey-dark;
  position: absolute;
  z-index: -1;
  top: 1rem;
  left: -2rem;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include responsive(s) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  @include responsive(s) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;

  @include responsive(s) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.mapping {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: $grey-normal;
  padding: 40px;
}
